<!DOCTYPE html>
<html>
<style>
	table{
		width: 100%;
	}
	table, th,td{
		padding:5px 75px;
	}
</style>t
<head>
	<title>-Pragnya'15-</title>
	<link rel="shortcut icon" href="images\p.png">
	<link rel="stylesheet" type="text/css" href="index.css">
		<script src="jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function() {
		$(".loader").fadeOut("slow");
	})
	</script>
</head>
<body>
	<div class="loader" align="center">
		<video width="100%" height="700" autoplay loop muted>
    		<source src="pragnya.mp4" type="video/mp4">
    		Annual technical symposium of Gokaraju Rangaraju Institute of Engineering and Technology.
    	</video>
    </div>
	<div id="main_div">
		<section id="main_head">
			<a href="menu.html" style="text-decoration:none;color:white;"><img src="images/pragnya.png" style="width:180px;height60px;position:absolute;left:1%;"></a>
			<p style="position:absolute;left:42%;padding:15px;font-size:22px;font-family:BatmanForeverAlternate">HOTSPOTS</p>
			<img src="images\wifi_net.png" width="54" height="28" style="position:absolute;right:1%;padding:10px;">
		</section>
		<section id="main_section">
			<div id="about">
				<div id="bak" style="height:200%;background-color:#ff6000;"></div>
				<div style="padding:1%;">
				<p style="padding:2% 5%;">You can now Register right away from your neighborhood.</p>
				<table style="font-family:Gabriola;font-size:25px;">
					<tr style="color:#1c646a;background-color:white;opacity:0.6;">
						<th><u>NAME</u></th>
						<th><u>BRANCH</u></th>
						<th><u>CONTACT US</u></th>
						<th><u>PLACE</u></th>
					</tr>
					<tr>
						<td>BHARGAV TEJA</td>
						<td>ECE</td>
						<td>9700732456</td>
						<td>YOUSUFGUDA</td>
					</tr>
					<tr>
						<td>MOINUDDIN</td>
						<td>ECE</td>
						<td>8143470656</td>
						<td>YOUSUFGUDA</td>
					</tr>
					<tr>
						<td>G.VINEETH</td>
						<td>EEE</td>
						<td>7032479696</td>
						<td>LINGAMPALLY</td>
					</tr>
					<tr>
						<td>D.BHARADWAJ</td>
						<td>EEE</td>
						<td>7386769618</td>
						<td>ABIDS</td>
					</tr>
					<tr>
						<td>RAM KOUSHIK</td>
						<td>MECH</td>
						<td>8125504944</td>
						<td>MALKAJGIRI</td>
					</tr>
					<tr>
						<td>MUJEEB</td>
						<td>MECH</td>
						<td>9298652988</td>
						<td>MEHDIPATNAM</td>
					</tr>
					<tr>
						<td>YASHWANTH</td>
						<td>MECH</td>
						<td>7386713459</td>
						<td>IBRAHIMPATNAM</td>
					</tr>
					<tr>
						<td>ABHISHEK</td>
						<td>MECH</td>
						<td>7801018088</td>
						<td>L.B.NAGAR</td>
					</tr>
					<tr>
						<td>K.VUKAS</td>
						<td>MECH</td>
						<td>7675995507</td>
						<td>LINGAMPALLY</td>
					</tr>
					<tr>
						<td>I.ADITYA</td>
						<td>ECE</td>
						<td>9553344480</td>
						<td>SECUNDERBAD</td>
					</tr>
					<tr>
						<td>S.VIDYASAGAR</td>
						<td>ECE</td>
						<td>8801516914</td>
						<td>KING KOTI</td>
					</tr>
					<tr>
						<td>SHASHANK</td>
						<td></td>
						<td>8686268213</td>
						<td>NIZAMPET</td>
					</tr>
					<tr>
						<td>G.VAMSI</td>
						<td>CSE</td>
						<td>9573163478</td>
						<td>S.R.NAGAR</td>
					</tr>
					<tr>
						<td>B.AKASH</td>
						<td>CSE</td>
						<td>7893832677</td>
						<td>JNTU</td>
					</tr>
					<tr>
						<td>RAKESH</td>
						<td>CSE</td>
						<td>7794991357</td>
						<td>MIYAPUR</td>
					</tr>
					<tr>
						<td>RAJESH</td>
						<td></td>
						<td>9618229926</td>
						<td>BALNAGAR,<br>JEEDIMETLA,<br>SUCHITRA</td>
					</tr>
				</table></div>
			</div>
		</section>
		<footer id="main_footer">
			<a href="menu.php"><img src="images\back.png" id="back_icon"></a>
			<a href="index.html"><img src="images\hom.png" id="home_icon"></a>
			<p id="copyrights">&copy; <span id="headings">PRAGNYA-GRIET</span></p>
		</footer>
	</div>
</body>
</html>